# MONGO_URI = "mongodb+srv://arjun:PXGEsusQrC4F9F64@cluster0.yzsmuqg.mongodb.net/?retryWrites=true&w=majority"

MONGO_URI="mongodb://localhost:27017/task-db"

JWT_SECRET="26794416-4267-5ef7-b096-1644bf69fcb9"

PORT = "8000"

ALLOW_ORIGIN = "http://localhost:3000"